import "./index.css"
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';

import Coach from "./pages/Coach";
import Home from "./pages/Home";
import Leaderboard from "./pages/Leaderboard";
import Profile from "./pages/Profile";
import Soundscape from "./pages/Soundscape";

function App() {
  return (
    <div className="bg-deep-rem">
      <BrowserRouter>
        <h1>Sleepi</h1>
        <nav>
          <Link to="/">Home</Link> |{" "}
          <Link to="/coach">Coach</Link> |{" "}
          <Link to="/leaderboard">Leaderboard</Link> |{" "}
          <Link to="/soundscape">Soundscape</Link> |{" "}
          <Link to="/profile">Profile</Link>
        </nav>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/coach" element={<Coach />} />
          <Route path="/leaderboard" element={<Leaderboard />} />
          <Route path="/soundscape" element={<Soundscape />} />
           <Route path="/profile" element={<Profile />} />
        </Routes>
      </BrowserRouter>
    </div>
  )
}

export default App
